## Prerequisites
set -g default-shell $SHELL
set -g prefix C-a
bind-key a send-prefix
set-window-option -g utf8 on

## Mouse
set -g mode-mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mouse-select-window on
setw -g mouse-select-pane on
